o1: GROUP ATOMS=32-53:5
o2: GROUP ATOMS=27
o3: GROUP ATOMS=25,26
n: GROUP ATOMS=29-53:5
h: GROUP ATOMS=28

coh1: COORDINATION GROUPA=h GROUPB=o1 D_0=0.1 R_0=0.07 NN=8 MM=14
coh2: COORDINATION GROUPA=h GROUPB=o2 D_0=0.1 R_0=0.07 NN=8 MM=14

#d1: DISTANCE ATOMS=34,128
#d3: DISTANCE ATOMS=31,126
#d2: DISTANCE ATOMS=127,128

d1: DISTANCES GROUPA=28 GROUPB=32-53:5 MEAN
d2: DISTANCES GROUPA=28 GROUPB=27 MEAN

METAD ...
LABEL=metad
ARG=coh1,coh2
HEIGHT=2 PACE=500 SIGMA=0.2,0.2 TEMP=300 BIASFACTOR=20
FILE=HILLS
... METAD

energy: ENERGY

uwall: UPPER_WALLS ARG=d1.mean,d2.mean AT=3.0,3.0 KAPPA=150.0,150.0

#UWALLS DATA=d1,d2,d3 AT=4,4,4 KAPPA=0.2,0.2,0.2 LABEL=sr

PRINT STRIDE=5 ARG=coh1,coh2,energy,metad.bias,uwall.bias FILE=COLVAR
FLUSH STRIDE=10

ENDPLUMED


